# milliseconds between one sample and the other (frequency in Hz = 1 / (default_logging_rate/1000))
pref_logging_rate=100

# length of file in milliseconds
pref_logging_length=15000

# upload file every (ms)
pref_logging_update=1000