
# --------------- FILENAMES -------------------
#
# The app folder in Android
pref_app_folder         =SensorLogger

# Filename of the sensors readings
pref_filename_data      =sensors.csv

# Prefix of each frame filename. The extension will be added, as well as the sequence number if present
pref_filename_frame     =frame
#
# ----------------------------------------------------------------------------------------------00----



# -------------------------------------------- CAMERA ----------------------------------------------
#
# Capture camera or not
pref_capture_camera     =true

# Image format (.png, .jpg, or anything supported by OpenCV)
pref_capture_imgformat  =.jpg

#
# --------------------------------------------------------------------------------------------------



# -------------------------------------- DATA LOGGING ----------------------------------------------
# Configure here how to transfer the data from the recording
# --------------------------------------------------------------------------------------------------
#
# To specify frame rate, put nanoseconds between one sample and the other (frame rate = 1000000000 / pref_logging_rate)
pref_logging_rate       =66666667

# If you want to add time as the first column in sensor data
pref_logging_time       =true

# If you want to append a sequence number to each frame (otherwise they will be overwritten)
pref_logging_timestamp  =true

# If you want to print the first line as hedaers in the sensor file (for ex: Accelerometer X, Accelerometer Y, Accelerometer Z, Light)
pref_logging_headers    =true

# How many sensor readings to be included in one file (0=unlimited) #### NOT USED YET ####
pref_logging_chunk      =150


# Activate data transfer data into files (save in the local filesystem in an Android folder)  (0=nothing, 1=images, 2=data, 3=both)
pref_file               =0

# Activate data transfer data by ftp (to a remote FTP server) (0=nothing, 1=images, 2=data, 3=both)
pref_ftp                =0

pref_ftp_user           =user
pref_ftp_pw             =password
pref_ftp_address        =192.168.1.1
# Log ftp every "n" frames
pref_ftp_skip           =14

# Activate data transfer by streaming (to a remote HTTP client) (0=nothing, 1=images, 2=data, 3=both)
pref_streaming          =1
pref_streaming_port     =8080
# Auto-record on a streaming request
pref_streaming_record   =true


#TODO? pref_loggers            =file,ftp,streaming (to decide which classes?)
#
# --------------------------------------------------------------------------------------------------



# ----------------------------------------- SENSORS ------------------------------------------------
#
# 3D rotation (in pi/2 multiples)
pref_rotation_x = 0
pref_rotation_y = 0
pref_rotation_z = 0


# --------------------------------------------------------------------------------------------------
# Specify here the correct length for each sensor data, if it is NOT automatically recognized correctly
# --------------------------------------------------------------------------------------------------
# Format to activate a sensor: pref_sensor_<type> = <true/false>
# Format to define the length: pref_sensor_<type>_length = <n>
#    - type   -> refer to Sensor class
#    - n      -> is the dimension (for ex: 1=scalar, 3=(x,y,z))

# Accelerometer
pref_sensor_1           =true
pref_sensor_1_length    =3

# Magnetomter
#pref_sensor_2           =true#
#pref_sensor_2_length    =3

# Gyroscope
#pref_sensor_4           =true
#pref_sensor_4_length    =3

# Light sensor
#pref_sensor_5           =false
#pref_sensor_5_length    =1

#
# --------------------------------------------------------------------------------------------------