
# --------------- FILENAMES -------------------
#
pref_app_folder         =SensorLogger

pref_filename_data      =sensors.csv
pref_filename_frame     =frame
#
# ----------------------------------------------


# ----------------- CAMERA ---------------------
#
pref_capture_imgformat  =.png
pref_capture_camera     =true
#
# ----------------------------------------------


# ---------------- LOGGERS ---------------------
# nanoseconds between one sample and the other (frequency in Hz = 1000000000 / pref_logging_rate)
pref_logging_rate       =66666667
pref_file               =0
pref_ftp                =3
pref_streaming          =1

#TODO? pref_loggers            =file,ftp,streaming (to decide which classes?)
#
# ----------------------------------------------


# ---------------- SENSORS ---------------------
# sensors data length (1=scalar)
pref_sensor_5_length    =1
#
# ----------------------------------------------
