# filenames (TODO: use just prefixes)
pref_filename_data=sensors.csv
pref_filename_frame=frame.jpg


# milliseconds between one sample and the other (frequency in Hz = 1 / (default_logging_rate/1000))
pref_logging_rate=100

pref_app_folder=SensorLogger