pref_app_folder         =SensorLogger

# filenames
pref_filename_data      =sensors.csv
pref_filename_frame     =frame

# nanoseconds between one sample and the other (frequency in Hz = 1000000000 / pref_logging_rate)
pref_logging_rate       =100000000

# capture
pref_capture_imgformat  =.png
pref_capture_camera     =true
