<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_streaming"
        android:title="@string/pref_streaming_title"
        android:summary="@string/pref_streaming_description"
        />

    <EditTextPreference
        android:key="pref_streaming_port"
        android:dependency="pref_streaming"
        android:title="@string/pref_streaming_port_title"
        android:summary="@string/pref_streaming_port_description"
        android:inputType="number"
        />

</PreferenceScreen>